# xiche

./: .project  LICENSE.md  README.md  pom.xml
src/main/java/com/xiche/web/config/: ApplicationAuthenticationProvider.java  Constants.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  XicheWebInitializer.java
src/main/java/com/xiche/web/controller/: OrderController.java  PageController.java
src/main/java/com/xiche/web/model/: Employee.java  LoginForm.java  Order.java  OrderSearch.java  SearchForm.java
src/main/java/com/xiche/web/service/: RemoteService.java  RemoteServiceImpl.java
src/main/java/com/xiche/web/utils/: ConfigResource.java  ServletUtils.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/views/: emp.html  home.html  layout.html  login.html  order.html  orders.html  staff.html  staff2.html
src/main/webapp/resources/css/: bootstrap-datetimepicker.min.css  jquery.dataTables.min.css  layout.css  login.css
src/main/webapp/resources/js/: bootstrap-datetimepicker.min.js  bootstrap-treeview.js  emp.js  order.js  orders.js  staff.js
